// 주요 메뉴 인라인 레시피 — { time, serves, ingredients[], steps[] }
export const RECIPES = {
  '김치찌개': {
    time:'20분', serves:'2인분',
    ingredients:['김치 200g','돼지고기(앞다리살) 150g','두부 1/2모','대파 1대','고추장 1T','국간장 1T','물 2컵'],
    steps:['돼지고기를 한 입 크기로 썰어 기름 없이 볶아 잡내를 제거한다','김치를 넣고 함께 볶다가 물 2컵을 붓고 끓인다','두부와 대파를 넣고 10분 더 끓인 뒤 국간장으로 간한다'],
  },
  '된장찌개': {
    time:'15분', serves:'2인분',
    ingredients:['된장 2T','두부 1/2모','감자 1개','애호박 1/4개','양파 1/4개','멸치육수 2컵','대파 1/2대'],
    steps:['멸치육수에 된장을 풀어 끓인다','감자와 양파를 넣고 5분 끓인다','두부·호박·대파를 넣고 3분 더 끓인다'],
  },
  '순두부찌개': {
    time:'15분', serves:'2인분',
    ingredients:['순두부 1팩','바지락 100g','계란 1개','고춧가루 1T','다진마늘 1t','국간장 1T','참기름 1t','물 1.5컵'],
    steps:['냄비에 참기름을 두르고 고춧가루와 마늘을 볶는다','바지락과 물을 넣고 끓이다가 순두부를 한 덩어리씩 넣는다','계란을 깨 넣고 국간장으로 간한 뒤 1분 더 끓인다'],
  },
  '불고기': {
    time:'25분', serves:'2인분',
    ingredients:['소불고기용 200g','간장 3T','설탕 1T','참기름 1T','다진마늘 1T','배즙 2T','참깨','파'],
    steps:['배즙·간장·설탕·마늘·참기름을 섞어 양념을 만든다','고기를 30분 이상 재운다','중불 팬에 양파와 함께 볶아 낸다'],
  },
  '제육볶음': {
    time:'20분', serves:'2인분',
    ingredients:['돼지앞다리살(불고기용) 250g','고추장 2T','간장 1T','설탕 1T','다진마늘 1T','생강즙 1t','양파 1/2개','대파 1대'],
    steps:['고추장·간장·설탕·마늘·생강즙으로 양념을 만든다','고기를 양념에 버무려 10분 재운다','팬을 달궈 양파와 함께 센불에 볶는다'],
  },
  '비빔밥': {
    time:'20분', serves:'1인분',
    ingredients:['밥 1공기','시금치나물','당근볶음','콩나물','고사리','계란 1개','고추장 1T','참기름 1t','깨'],
    steps:['나물은 각각 무치거나 볶아 준비한다','밥 위에 나물을 고르게 얹고 계란 프라이를 올린다','고추장과 참기름을 넣고 골고루 비빈다'],
  },
  '잡채': {
    time:'30분', serves:'3인분',
    ingredients:['당면 200g','소고기 100g','시금치 1/2단','당근 1/3개','양파 1/2개','표고버섯 2개','간장 3T','설탕 2T','참기름 2T','깨'],
    steps:['당면을 끓는 물에 7분 삶아 건진 뒤 간장·설탕·참기름에 무친다','고기와 채소를 각각 볶아 식힌다','모든 재료를 한데 섞어 참기름과 깨로 마무리한다'],
  },
  '된장국+밥': {
    time:'10분', serves:'2인분',
    ingredients:['된장 1.5T','두부 1/4모','애호박 1/4개','멸치육수 2컵','대파'],
    steps:['멸치육수를 끓인다','된장을 풀고 두부와 호박을 넣어 5분 끓인다','대파를 넣고 한 번 더 끓인 뒤 낸다'],
  },
  '미역국+밥': {
    time:'20분', serves:'2인분',
    ingredients:['마른미역 10g','소고기(양지) 80g','간장 1T','참기름 1T','다진마늘 1t','물 3컵','소금'],
    steps:['미역을 찬물에 10분 불려 먹기 좋게 자른다','참기름에 소고기를 볶다가 미역을 넣고 함께 볶는다','물을 붓고 15분 끓인 뒤 간장으로 간한다'],
  },
  '계란프라이+밥': {
    time:'5분', serves:'1인분',
    ingredients:['계란 2개','식용유','소금','밥 1공기'],
    steps:['팬에 기름을 두르고 중약불로 달군다','계란을 깨 넣고 소금을 살짝 뿌린다','흰자가 익으면 완성, 밥과 함께 낸다'],
  },
  '볶음밥': {
    time:'10분', serves:'1인분',
    ingredients:['밥 1공기','계란 1개','간장 1T','참기름 1t','파','냉장고 남은 채소'],
    steps:['팬을 강불로 달궈 기름을 두른다','계란을 스크램블하다가 밥을 넣고 강불에 볶는다','간장과 파를 넣어 볶은 뒤 참기름을 마무리로 두른다'],
  },
  '오므라이스': {
    time:'15분', serves:'1인분',
    ingredients:['밥 1공기','계란 2개','케첩 2T','양파 1/4개','당근(다진 것)','식용유','소금'],
    steps:['케첩에 볶은 채소와 밥을 함께 볶아 케첩라이스를 만든다','계란 2개를 풀어 얇은 오믈렛을 만든다','오믈렛으로 케첩라이스를 감싸고 케첩을 뿌린다'],
  },
  '크림파스타': {
    time:'20분', serves:'2인분',
    ingredients:['파스타면 160g','생크림 200ml','베이컨 100g','마늘 3쪽','파마산치즈','버터 1T','소금·후추'],
    steps:['파스타를 소금물에 8~9분 삶는다','버터에 마늘과 베이컨을 볶다가 생크림을 붓는다','삶은 파스타를 넣어 농도를 맞추고 파마산치즈로 마무리한다'],
  },
  '토마토파스타': {
    time:'20분', serves:'2인분',
    ingredients:['파스타면 160g','토마토소스(캔) 1/2캔','다진마늘 2쪽','올리브오일 2T','양파 1/4개','소금·후추·바질'],
    steps:['파스타를 소금물에 8~9분 삶는다','올리브오일에 마늘·양파를 볶다가 토마토소스를 넣어 5분 끓인다','파스타를 넣어 버무리고 바질로 마무리한다'],
  },
  '까르보나라': {
    time:'20분', serves:'2인분',
    ingredients:['파스타면 160g','계란노른자 3개','베이컨 100g','파마산치즈 4T','후추','파스타수'],
    steps:['파스타를 소금물에 삶고 파스타수 1컵을 남겨둔다','계란노른자+치즈+후추를 섞어 소스를 만든다','불을 끄고 베이컨·파스타·파스타수를 넣어 소스와 빠르게 섞는다'],
  },
  '짜장면': {
    time:'20분', serves:'2인분',
    ingredients:['중면 2인분','춘장 3T','돼지고기(다진) 150g','양파 1개','감자 1개','설탕 1T','식용유','물녹말'],
    steps:['기름에 춘장을 1분 볶아 쓴맛을 제거한다','고기와 채소를 함께 볶다가 볶은 춘장을 넣어 볶는다','물 1.5컵을 넣고 끓으면 물녹말로 걸쭉하게 맞추고 삶은 면에 올린다'],
  },
  '돈카츠': {
    time:'25분', serves:'2인분',
    ingredients:['돼지등심 2장(200g)','밀가루','계란','빵가루','소금·후추','식용유(튀김용)'],
    steps:['고기를 소금·후추로 밑간하고 밀가루·계란·빵가루 순서로 묻힌다','170℃ 기름에 3~4분 튀긴다','건져 기름을 빼고 돈카츠소스와 함께 낸다'],
  },
  '오야코동': {
    time:'15분', serves:'2인분',
    ingredients:['닭다리살 200g','계란 3개','양파 1/2개','간장 3T','미림 2T','설탕 1T','육수 100ml','밥'],
    steps:['간장·미림·설탕·육수를 섞어 소스를 만든다','팬에 양파와 닭고기를 소스에 넣어 5분 익힌다','계란을 풀어 넣고 반숙 상태에서 밥 위에 덮는다'],
  },
  '규동': {
    time:'15분', serves:'2인분',
    ingredients:['소고기(샤브샤브용) 200g','양파 1개','간장 3T','미림 2T','설탕 1.5T','육수 150ml','생강','밥'],
    steps:['간장·미림·설탕·육수·생강을 끓인다','양파를 넣어 3분 익힌 뒤 소고기를 펼쳐 넣는다','고기 색이 변하면 밥 위에 얹고 육수를 조금 더 붓는다'],
  },
  '라멘': {
    time:'15분', serves:'2인분',
    ingredients:['라멘면 2인분','돼지뼈육수(시판) 600ml','간장 2T','미림 1T','차슈·계란·파·노리'],
    steps:['시판 육수에 간장·미림을 넣어 간을 맞추고 끓인다','라멘면을 별도로 삶아 그릇에 담는다','육수를 붓고 토핑을 올려 낸다'],
  },
  '우동': {
    time:'10분', serves:'2인분',
    ingredients:['우동면 2인분','다시육수 600ml','간장 2T','미림 1T','어묵·파·가마보코'],
    steps:['다시육수에 간장·미림을 넣어 국물을 만든다','우동면을 끓는 물에 데쳐 그릇에 담는다','국물을 붓고 어묵·파·가마보코를 올린다'],
  },
  '계란볶음밥': {
    time:'8분', serves:'1인분',
    ingredients:['밥 1공기','계란 2개','대파','간장 1T','참기름','소금·후추'],
    steps:['강불에 기름을 달궈 계란을 스크램블한다','밥을 넣고 계란과 섞으며 강불에 볶는다','파·간장·참기름으로 마무리한다'],
  },
  '김밥': {
    time:'30분', serves:'2줄',
    ingredients:['밥 2공기','김 2장','단무지','시금치','당근','계란','어묵','참기름·소금'],
    steps:['밥에 참기름·소금을 섞어 간을 한다','재료를 각각 볶거나 데쳐 준비한다','김 위에 밥을 펴고 재료를 올린 뒤 단단하게 만다'],
  },
  '삼겹살구이': {
    time:'15분', serves:'2인분',
    ingredients:['삼겹살 300g','소금·후추','깻잎','마늘','쌈장','상추'],
    steps:['그릴팬을 강불로 달군다','삼겹살을 소금·후추로 간하여 노릇하게 굽는다','쌈채소·마늘·쌈장과 함께 낸다'],
  },
  '된장찌개': {
    time:'15분', serves:'2인분',
    ingredients:['된장 2T','두부 1/2모','감자 1개','애호박 1/4개','멸치육수 2컵','대파'],
    steps:['멸치육수에 된장을 풀어 끓인다','감자와 양파를 넣고 5분 끓인다','두부·호박·대파를 넣고 3분 더 끓인다'],
  },
  '카레라이스': {
    time:'25분', serves:'3인분',
    ingredients:['카레가루 2T','돼지고기 150g','감자 2개','당근 1/2개','양파 1개','식용유','물 500ml','밥'],
    steps:['고기와 채소를 한 입 크기로 썰어 기름에 볶는다','물을 붓고 15분 끓인 뒤 불을 줄인다','카레가루를 넣어 5분 더 끓이고 밥에 곁들인다'],
  },
  '소불고기덮밥': {
    time:'15분', serves:'2인분',
    ingredients:['소불고기용 200g','양파 1/2개','간장 2T','설탕 1T','참기름','다진마늘 1t','밥'],
    steps:['소고기를 간장·설탕·마늘·참기름에 버무린다','팬에 양파를 먼저 볶고 소고기를 넣어 센불에 볶는다','밥 위에 얹어 낸다'],
  },
  '닭볶음탕': {
    time:'35분', serves:'3인분',
    ingredients:['닭(토막) 1kg','감자 2개','당근 1/2개','고추장 2T','고춧가루 2T','간장 2T','설탕 1T','다진마늘 1T','생강','물 1컵'],
    steps:['닭을 끓는 물에 3분 데쳐 잡내를 제거한다','양념 재료를 모두 섞어 닭과 채소에 버무린다','냄비에 물 1컵과 함께 넣어 30분 졸인다'],
  },
  '갈비탕': {
    time:'90분', serves:'4인분',
    ingredients:['소갈비 1kg','무 1/3개','대파 2대','마늘 5쪽','생강 1조각','소금·후추','당면(선택)'],
    steps:['갈비를 차가운 물에 1시간 핏물을 제거한다','물 2L에 갈비와 채소를 넣고 1시간 이상 끓인다','기름을 걷어내고 소금으로 간하여 낸다'],
  },
  '오일파스타': {
    time:'15분', serves:'2인분',
    ingredients:['파스타면 160g','올리브오일 4T','마늘 5쪽','페페론치노(건고추)','파슬리·소금','파스타수'],
    steps:['파스타를 소금물에 삶는다','올리브오일에 슬라이스한 마늘과 페페론치노를 볶는다','파스타와 파스타수를 넣어 버무린다'],
  },
  '샌드위치': {
    time:'10분', serves:'1인분',
    ingredients:['식빵 2장','계란 1개','햄','치즈 1장','양상추','마요네즈·머스타드'],
    steps:['식빵을 토스터에 굽는다','계란 프라이를 만든다','식빵에 마요네즈를 바르고 재료를 쌓는다'],
  },
  '팬케이크': {
    time:'20분', serves:'10장(2인분)',
    ingredients:['밀가루 200g','우유 200ml','계란 2개','설탕 2T','베이킹파우더 2t','버터 20g','소금'],
    steps:['모든 재료를 섞어 반죽을 만든다','달군 팬에 버터를 두르고 반죽을 붓는다','기포가 올라오면 뒤집어 30초 더 익힌다'],
  },
  '스크램블에그+토스트': {
    time:'8분', serves:'1인분',
    ingredients:['계란 2개','우유 2T','버터 10g','소금·후추','식빵 2장'],
    steps:['계란에 우유·소금·후추를 넣어 푼다','버터를 녹인 팬에 계란물을 붓고 약불에서 천천히 젓는다','식빵을 구워 함께 낸다'],
  },
  '아보카도토스트': {
    time:'8분', serves:'1인분',
    ingredients:['사워도우 빵 1장','아보카도 1/2개','레몬즙 1t','올리브오일','소금·후추·레드페퍼'],
    steps:['빵을 토스터에 굽는다','아보카도를 으깨어 레몬즙·소금·후추로 간한다','빵 위에 아보카도를 펴 바르고 레드페퍼를 뿌린다'],
  },
  '치킨카레': {
    time:'30분', serves:'3인분',
    ingredients:['닭가슴살 300g','감자 2개','당근 1/2개','양파 1개','카레가루 2T','코코넛밀크 200ml','토마토 1개','마늘·생강'],
    steps:['닭과 채소를 한 입 크기로 썰어 기름에 볶는다','토마토와 코코넛밀크를 넣고 10분 끓인다','카레가루를 넣어 5분 더 끓이고 밥에 곁들인다'],
  },
  '탕수육': {
    time:'40분', serves:'3인분',
    ingredients:['돼지안심 300g','전분','계란흰자','식용유(튀김용)','식초 2T','설탕 2T','간장 1T','물녹말'],
    steps:['고기에 전분·계란흰자를 묻혀 170℃에서 두 번 튀겨 바삭하게 한다','식초·설탕·간장에 물을 넣고 끓이다 물녹말로 소스를 만든다','탕수육을 접시에 담고 소스를 부어 낸다'],
  },
  '짬뽕': {
    time:'20분', serves:'2인분',
    ingredients:['중면 2인분','돼지고기 100g','해산물 믹스 150g','배추','양파','고춧가루 2T','간장 1T','굴소스 1T','닭육수 600ml'],
    steps:['강불에 기름과 고춧가루를 볶아 향을 낸다','고기와 채소·해산물을 순서대로 볶는다','육수를 붓고 끓으면 삶은 면을 넣어 낸다'],
  },
  '삼계탕': {
    time:'90분', serves:'1인분',
    ingredients:['영계 1마리','찹쌀 1/2컵','마늘 10쪽','대추 3개','생강 1조각','대파','소금·후추'],
    steps:['영계 뱃속에 불린 찹쌀·마늘·대추를 넣고 실로 묶는다','닭을 넣고 물을 부어 강불에 끓이다가 약불로 줄여 1시간 익힌다','소금·후추로 간하고 대파를 넣어 낸다'],
  },
  '닭강정': {
    time:'30분', serves:'3인분',
    ingredients:['닭다리살 500g','전분','식용유','케첩 2T','고추장 1T','설탕 2T','간장 1T','올리고당 2T','마늘'],
    steps:['닭살을 한 입 크기로 잘라 전분을 묻혀 170℃에서 두 번 튀긴다','케첩·고추장·설탕·간장·올리고당으로 소스를 만들어 졸인다','소스에 튀긴 닭을 버무린다'],
  },
  '돼지갈비찜': {
    time:'60분', serves:'3인분',
    ingredients:['돼지갈비 1kg','간장 4T','설탕 2T','배즙 4T','참기름 1T','다진마늘 1T','생강즙','감자·당근·양파'],
    steps:['갈비를 찬물에 30분 핏물 제거 후 데친다','양념을 만들어 갈비와 채소에 버무린다','물 1컵과 함께 약불에서 40분 이상 졸인다'],
  },
  '소고기미역국+밥': {
    time:'25분', serves:'3인분',
    ingredients:['마른미역 15g','소고기(양지) 100g','간장 1.5T','참기름 1T','다진마늘 1t','물 4컵'],
    steps:['미역을 물에 불려 먹기 좋게 자른다','참기름에 소고기를 볶다가 미역을 넣고 함께 볶는다','물을 붓고 20분 끓이며 간장으로 간한다'],
  },
  '콩비지찌개': {
    time:'20분', serves:'2인분',
    ingredients:['콩비지 400g','김치 150g','돼지고기 100g','대파','된장 1T','참기름','물 1컵'],
    steps:['참기름에 돼지고기와 김치를 볶는다','콩비지와 물을 넣어 잘 저으며 중불에서 10분 끓인다','된장으로 간하고 대파를 넣는다'],
  },
  '잔치국수': {
    time:'15분', serves:'2인분',
    ingredients:['소면 160g','멸치육수 600ml','호박채·당근채','계란 지단','김','간장 1T','소금'],
    steps:['멸치육수를 만들어 간장·소금으로 간한다','소면을 삶아 찬물에 헹군다','그릇에 국수를 담고 육수를 부은 뒤 고명을 올린다'],
  },
  '오니기리': {
    time:'15분', serves:'3~4개',
    ingredients:['밥 2공기','참치마요/연어/명란','김(오니기리용)','소금','참기름'],
    steps:['밥에 소금·참기름을 약간 섞는다','손에 물을 묻히고 밥에 속재료를 넣어 삼각형으로 모양을 잡는다','김으로 감싸 완성한다'],
  },
  '버거': {
    time:'20분', serves:'2인분',
    ingredients:['버거빵 2개','소고기다짐육 300g','상추·토마토·양파','치즈 2장','소금·후추','케첩·머스타드·마요네즈'],
    steps:['다짐육에 소금·후추를 넣고 패티 모양으로 만든다','그릴팬에 패티를 3분씩 굽고 치즈를 올린다','빵에 소스와 채소, 패티를 쌓는다'],
  },
  '치킨난반': {
    time:'25분', serves:'2인분',
    ingredients:['닭가슴살 300g','전분','식용유','식초 2T','간장 2T','설탕 2T','타르타르소스(마요+삶은계란+오이피클)'],
    steps:['닭가슴살을 한 입 크기로 잘라 전분을 묻혀 튀긴다','식초·간장·설탕으로 만든 남방소스에 잠깐 버무린다','타르타르소스를 곁들여 낸다'],
  },
  '돈코츠라멘': {
    time:'15분', serves:'2인분',
    ingredients:['라멘면 2인분','시판 돈코츠수프 600ml','차슈·계란·파·노리·죽순·멘마'],
    steps:['시판 돈코츠수프를 데운다','면을 삶아 그릇에 담는다','수프를 붓고 토핑을 올린다'],
  },
};
